../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_CRC_Init	2
../Core/Src/main.c:326:13:MX_DMA2D_Init	3
../Core/Src/main.c:366:13:MX_LTDC_Init	3
../Core/Src/main.c:428:13:MX_OCTOSPI1_Init	2
../Core/Src/main.c:466:13:MX_FMC_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:600:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:665:6:StartDefaultTask	1
../Core/Src/main.c:684:6:StartGUI_Task	1
../Core/Src/main.c:703:6:MPU_Config	1
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:755:6:Error_Handler	1
